public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
    <!-- Ensure that everything scales appropriately on a mobile device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/cover.css" />
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="site-wrapper">
    	<div id="gameArea" class="site-wrapper-inner">
    		<div class="cover">
                <div class="masthead">
                    <div class="inner">
                        <h1>
                            Terminus Experience
                        </h1>
                    </div>
                </div>

                

                <div class="buttons">
                    <a href="create.html" id="btnCreateGame" class="btn btn-lg btn-default">CREATE</a>
                    <a href="screen.html" id="btnJoinGame" class="btn btn-lg btn-default">SCREEN</a>
                    <a href="mobile.html" id="btnJoinGame" class="btn btn-lg btn-default">MOBILE</a>
                </div>                
            </div>
    	</div>
    </div>
	
</body>
</html>

views/index.jade
extends layout

block body
  div.site-wrapper(ng-controller='AppCtrl')
    #gameArea.site-wrapper-inner(ng-view)
    
    

  script(src="libs/jquery-2.0.2.min.js")
  script(src="/socket.io/socket.io.js")
  script(src="libs/angular/angular.min.js")

  script(src="js/app.js")
  script(src="js/controllers/app.js")
  script(src="js/controllers/create.js")

  script(src="js/terminus/socket.js")

  
